<!DOCTYPE html>
<html>
<head>
  <title>Accessibility Chart</title>
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>

  <script src="..\\bower_components\\jquery\\dist\\jquery.min.js"></script>
  <script src="..\\bower_components\\d3\\d3.min.js"></script>
  <script src="..\\bower_components\\d3-transform\\src\\d3-transform.js"></script>
  <script src="..\\bower_components\\cafej\\src\\ext-array.js"></script>
  <script src="..\\bower_components\\cafej\\src\\misc.js"></script>
  <script src="..\\bower_components\\cafej\\src\\micro-observer.js"></script>
  <script src="..\\bower_components\\microplugin\\src\\microplugin.js"></script>
  <script src="../src/accessibility-chart.js"></script>
  <script src="../src/plugins/central-click/central-click.js"></script>
  <script src="../src/plugins/lines/lines.js"></script>
  <input type="file">
  <script>
  const input = document.querySelector('input[type="file"]')
  var textByLine
  var dataPair
  var index = 0
  var bubbleChart
  
  function handleFiles (files) {
    const reader = new FileReader()
    reader.onload = function () {
      textByLine = reader.result.split('\n')
	  dataPair = textByLine[index].split(",")
      console.log(textByLine[0])
	  console.log(dataPair)
	  drawChart()
    }
  reader.readAsText(files[0])
  }
  
  input.addEventListener('change', function (e) {
	handleFiles(input.files)
  }, false)
  
  function updateIndex(){
	if (index < textByLine.length - 2) {
		index = index + 1;
	}
	else {
		index = 0;
	}
	dataPair = textByLine[index].split(",");
	$(".bubbleChart").empty();
	drawChart();
  }
  
  function drawChart() {
  bubbleChart = new d3.svg.BubbleChart({
    supportResponsive: true,
    //container: => use @default
    size: 300,
    //viewBoxSize: => use @default
    innerRadius: 300 / 3.5,
    //outerRadius: => use @default
    radiusMin: 20,
    radiusMax: 75,
    //intersectDelta: use @default
    //intersectInc: use @default
    //circleColor: use @default
	data: {
		items: [{text: dataPair[0], count: dataPair[1]}],
		eval: function (item) {return item.count;},
		classed: function (item) {return item.text.split(" ").join("");}
	},
    plugins: [
      {
        name: "lines",
        options: {
          format: [
            {// Line #1
              textField: "text",
              classed: {text: true},
              style: {
                "font-size": "14px",
                "font-family": "Source Sans Pro, sans-serif",
                "text-anchor": "middle",
                fill: "white"
              },
              attr: {
                dy: "10px",
                x: function (d) {return d.cx;},
                y: function (d) {return d.cy - 50;}
              }
            }
          ],
          centralFormat: [
            {// Line #1
              style: {"font-size": "30px"},
              attr: {dy: "40px"}
            }
          ]
        }
      }]
  });
  };
  document.addEventListener("keypress", updateIndex);
  </script>
  <style>
    .bubbleChart {
      width: 100%;
      margin: 0 auto;
    }
    .bubbleChart svg{
      background: #000000;
    }
  </style>
</head>
<body style="background: #000000">
<div class="bubbleChart"/>
</body>
</html>
